<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roomID_textView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="please input Room ID:"/>


    <EditText
        android:id="@+id/room_edittext"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomID_textView"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:text="Call" />

    <Button
        android:id="@+id/loopback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="loopback" />

</RelativeLayout>